{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ecom_api_nosql_new",

  }
}
