{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "lab_ecommerce",
    "Collections": {
      "Products": "products",
      "Orders": "orders",
      "Customers": "clients"
    }
  }
}
